# Add application properties
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/api/graphql